# PayU Sandbox
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_ACCOUNT_ID=512321
PAYU_MERCHANT_ID=508029
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_development
RAILS_ENV=development

# Gmail SMTP
GMAIL_USERNAME=ojeison21@gmail.com
GMAIL_PASSWORD=beil oynp trct cbuz